<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--<UsingTask TaskName="NUnit" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />-->
  <Import Project="$(MSBuildProjectDirectory)\..\lib\msbuild\MSBuild.Community.Tasks.Targets"/>
  
  <Target Name="Build">
    <Message Text="Building BuildScreen solution" /> 
    <MSBuild Projects="BuildScreen.sln" Targets="Rebuild" Properties="Configuration=Release;" />

  </Target>

  <Target Name="Test">
    <Message Text="Testing BuildScreen solution" />

    <ItemGroup>
      <TestAssemblies Include="$(MSBuildProjectDirectory)\..\BuildScreenBuild\BuildScreen.Tests.dll;" />
    </ItemGroup>

    <Message Text="Testing files:@(TestAssemblies" />
    <NUnit ToolPath="C:\Program Files (x86)\NUnit 2.5.9\bin\net-2.0\" DisableShadowCopy="true" Assemblies="@(TestAssemblies)" OutputXmlFile="test-results.xml" />
  </Target>
</Project>
